# asyncronusWeb

TrainerCourse/: TrainerCourse.sln
TrainerCourse/TrainerCourse.Backend/: Program.cs  TrainerCourse.Backend.csproj  TrainerCourse.Backend.http  WeatherForecast.cs  appsettings.json
TrainerCourse/TrainerCourse.Backend/DTO/: CourseAddDTO.cs  CourseDTO.cs  TrainerAddDTO.cs  TrainerDTO.cs
TrainerCourse/TrainerCourse.Backend/Data/: ICourse.cs  ITrainer.cs
TrainerCourse/TrainerCourse.Backend/DataEF/: CourseEF.cs  TrainerEF.cs
TrainerCourse/TrainerCourse.Backend/DbMapper/: ApplicationDbContext.cs  IniProfile.cs
TrainerCourse/TrainerCourse.Backend/Migrations/: 20251022072204_migrationUTS.Designer.cs  20251022072204_migrationUTS.cs  20251112021433_migrationRevisi.Designer.cs  20251112021433_migrationRevisi.cs  ApplicationDbContextModelSnapshot.cs
TrainerCourse/TrainerCourse.Backend/Models/: Course.cs  Trainer.cs
TrainerCourse/TrainerCourse.Backend/Properties/: launchSettings.json
TrainerCourse/TrainerCourse/TrainerCourse/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TrainerCourse.csproj
TrainerCourse/TrainerCourse/TrainerCourse.Shared/: TrainerCourse.Shared.csproj
TrainerCourse/TrainerCourse/TrainerCourse.Shared/Layout/: MainLayout.razor  NavMenu.razor
TrainerCourse/TrainerCourse/TrainerCourse.Shared/Method/: CourseService.cs  (+3 more)
TrainerCourse/TrainerCourse/TrainerCourse.Web/: Program.cs  TrainerCourse.Web.csproj
TrainerCourse/TrainerCourse/TrainerCourse.Web.Client/: Program.cs  TrainerCourse.Web.Client.csproj  _Imports.razor
(+24 files in other folders)
